REACT_APP_BASE_URL = "https://zokboo.com/api"
REACT_APP_SERVER_URL = "https://zokboo.com/api"

REACT_APP_SSO_URL = "https://zokboo.com/"
REACT_APP_KAKAO = "b81f0d9a728a644238dea87a38c5a635"
REACT_APP_NAVER = "YGkYTpqvVFSPBIXaWzXB"
REACT_APP_GITHUB = "bdbc15cf4a978beac0fc"
REACT_APP_GOOGLE = "348122190634-s24uphnplgfu9ovs11lanpobqq9no519.apps.googleusercontent.com"
