DATABASE_SCHEMA=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# 여기 밑의 부분은 미정

GITHUB_APPLICATION_ID=
GITHUB_APPLICATION_SECRET=

NAVER_APPLICATION_ID=
NAVER_APPLICATION_SECRET=
NAVER_CALLBACK_URL=

GOOGLE_APPLICATION_ID=
GOOGLE_APPLICATION_SECRET=

KAKAO_APPLICATION_ID=
KAKAO_CALLBACK_URL=

JWT_SECRET=

SMTP_SERVICE=google
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_IS_SECURE=false
SMTP_ADDRESS=zokboo.com@gmail.com
SMTP_USERNAME=zokboo.com
SMTP_PASSWORD=