version: '3'

services:
  green-container:
    container_name: 'zokboo-prod-green'
    image: hooo0503/zokboo-dev:latest
    env_file:
      - /build/.env
    ports:
      - '13371:8080'

networks:
  default:

volumes:
  green-container: