on:
  push:
    branches: [fix/frontend_cicd]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: dev_front
    steps:
      - name: deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REMOTE_IP }}
          username: ${{ secrets.REMOTE_SSH_ID }}
          password: ${{ secrets.REMOTE_PASSWORD }}
          port: ${{ secrets.REMOTE_SSH_PORT }}
          script: ${{ secrets.REMOTE_SCRIPTS }}
